# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d73c8c33
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: a52b52c8-4fdf-103f-8e0b-cd6ffc59d600
creatorsName: cn=admin,cn=config
createTimestamp: 20241216095537Z
entryCSN: 20241216095539.272235Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241216095539Z
